<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://processingworld.com" elementFormDefault="qualified" targetNamespace="http://processingworld.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://192.168.30.66:2551/PWKaraServiceProvider/RequestService/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/PWKaraDataAccessLayer.Database.DataHolderClass" />
  <xs:import schemaLocation="http://192.168.30.66:2551/PWKaraServiceProvider/RequestService/?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/PWKaraServices" />
  <xs:import schemaLocation="http://192.168.30.66:2551/PWKaraServiceProvider/RequestService/?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/PWKaraServices.Dto" />
  <xs:element name="EmployeeGetByEmployeeNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeNumber" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmployeeGetByEmployeeNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/PWKaraDataAccessLayer.Database.DataHolderClass" minOccurs="0" name="EmployeeGetByEmployeeNumberResult" nillable="true" type="q1:Employee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmployeeGetByPersNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="persNumber" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmployeeGetByPersNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/PWKaraDataAccessLayer.Database.DataHolderClass" minOccurs="0" name="EmployeeGetByPersNumberResult" nillable="true" type="q2:Employee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveDailyRequests">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestId" nillable="true" type="xs:anyType" />
        <xs:element minOccurs="0" name="employeeNumber" type="xs:double" />
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="cardNumber" type="xs:short" />
        <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" type="xs:double" />
        <xs:element minOccurs="0" name="userCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveDailyRequestsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/PWKaraServices" minOccurs="0" name="SaveDailyRequestsResult" nillable="true" type="q3:SaveRequestResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveHourlyRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestId" nillable="true" type="xs:anyType" />
        <xs:element minOccurs="0" name="employeeNumber" type="xs:double" />
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="cardNumber" type="xs:short" />
        <xs:element minOccurs="0" name="durationTotalMinute" type="xs:int" />
        <xs:element minOccurs="0" name="teloranceTotalMinute" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveHourlyRequestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/PWKaraServices" minOccurs="0" name="SaveHourlyRequestResult" nillable="true" type="q4:SaveRequestResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveAttendance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestId" nillable="true" type="xs:anyType" />
        <xs:element minOccurs="0" name="employeeNumber" type="xs:double" />
        <xs:element minOccurs="0" name="attendanceDateTime" type="xs:dateTime" />
        <xs:element minOccurs="0" name="status" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveAttendanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/PWKaraServices" minOccurs="0" name="SaveAttendanceResult" nillable="true" type="q5:SaveRequestResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateDailyRequests">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestId" nillable="true" type="xs:anyType" />
        <xs:element minOccurs="0" name="employeeNumber" type="xs:double" />
        <xs:element minOccurs="0" name="oldStartDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="oldEndDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="cardNumber" type="xs:short" />
        <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" type="xs:double" />
        <xs:element minOccurs="0" name="userCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateDailyRequestsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/PWKaraServices" minOccurs="0" name="UpdateDailyRequestsResult" nillable="true" type="q6:SaveRequestResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckDataFileExistance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeNumber" type="xs:double" />
        <xs:element minOccurs="0" name="date" type="xs:dateTime" />
        <xs:element minOccurs="0" name="telorance" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckDataFileExistanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckDataFileExistanceResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRaminKardex">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeNumber" type="xs:double" />
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRaminKardexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetRaminKardexResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRaminKardexWithString">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeNumber" type="xs:double" />
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRaminKardexWithStringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/PWKaraServices.Dto" minOccurs="0" name="GetRaminKardexWithStringResult" nillable="true" type="q7:RemainKardexInformationWithString" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateKardexStatusInInterval">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="filterType" type="xs:int" />
        <xs:element minOccurs="0" name="searchValue" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateKardexStatusInIntervalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/PWKaraServices.Dto" minOccurs="0" name="CalculateKardexStatusInIntervalResult" nillable="true" type="q8:KardexStatusInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateKardexStatusInIntervalWithString">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="filterType" type="xs:int" />
        <xs:element minOccurs="0" name="searchValue" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateKardexStatusInIntervalWithStringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/PWKaraServices.Dto" minOccurs="0" name="CalculateKardexStatusInIntervalWithStringResult" nillable="true" type="q9:KardexStatusInformationWithString" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActiveDailyCards">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActiveDailyCardsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/PWKaraDataAccessLayer.Database.DataHolderClass" minOccurs="0" name="GetActiveDailyCardsResult" nillable="true" type="q10:ArrayOfCard" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActiveHourlyCards">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActiveHourlyCardsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/PWKaraDataAccessLayer.Database.DataHolderClass" minOccurs="0" name="GetActiveHourlyCardsResult" nillable="true" type="q11:ArrayOfCard" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>