<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PWKaraServices.Dto" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PWKaraServices.Dto" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="RemainKardexInformationWithString">
    <xs:sequence>
      <xs:element minOccurs="0" name="RemainKardexString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReminKardexTotalMinute" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RemainKardexInformationWithString" nillable="true" type="tns:RemainKardexInformationWithString" />
  <xs:complexType name="KardexStatusInformation">
    <xs:sequence>
      <xs:element minOccurs="0" name="EstehghaghiDateCount" type="xs:int" />
      <xs:element minOccurs="0" name="EstehghaghiDateSum" type="xs:int" />
      <xs:element minOccurs="0" name="HourlyDecrease" type="xs:int" />
      <xs:element minOccurs="0" name="IncreaseKardex" type="xs:int" />
      <xs:element minOccurs="0" name="ReminKardexInEndDate" type="xs:int" />
      <xs:element minOccurs="0" name="ReminKardexInStartDate" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KardexStatusInformation" nillable="true" type="tns:KardexStatusInformation" />
  <xs:complexType name="KardexStatusInformationWithString">
    <xs:sequence>
      <xs:element minOccurs="0" name="EstehghaghiDateCount" type="xs:int" />
      <xs:element minOccurs="0" name="EstehghaghiDateSum" type="xs:int" />
      <xs:element minOccurs="0" name="HourlyDecreaseHourMinuteString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HourlyDecreaseString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HourlyDecreaseTotalMinute" type="xs:int" />
      <xs:element minOccurs="0" name="IncreaseKardexString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IncreaseKardexTotalMinute" type="xs:int" />
      <xs:element minOccurs="0" name="ReminKardexInEndDateString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReminKardexInEndDateTotalMinute" type="xs:int" />
      <xs:element minOccurs="0" name="ReminKardexInStartDateString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReminKardexInStartDateTotalMinute" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KardexStatusInformationWithString" nillable="true" type="tns:KardexStatusInformationWithString" />
</xs:schema>